PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=parcialCorte1

EnfermedadesCreated=Enfermedades was successfully created.
EnfermedadesUpdated=Enfermedades was successfully updated.
EnfermedadesDeleted=Enfermedades was successfully deleted.
CreateEnfermedadesTitle=Create New Enfermedades
CreateEnfermedadesSaveLink=Save
CreateEnfermedadesShowAllLink=Show All Enfermedades Items
CreateEnfermedadesIndexLink=Index
CreateEnfermedadesLabel_nombre=Nombre:
CreateEnfermedadesRequiredMessage_nombre=The Nombre field is required.
CreateEnfermedadesTitle_nombre=Nombre
CreateEnfermedadesLabel_curable=Curable:
CreateEnfermedadesTitle_curable=Curable
CreateEnfermedadesLabel_descripcion=Descripcion:
CreateEnfermedadesTitle_descripcion=Descripcion
CreateEnfermedadesLabel_codigo=Codigo:
CreateEnfermedadesRequiredMessage_codigo=The Codigo field is required.
CreateEnfermedadesTitle_codigo=Codigo
EditEnfermedadesTitle=Edit Enfermedades
EditEnfermedadesSaveLink=Save
EditEnfermedadesViewLink=View
EditEnfermedadesShowAllLink=Show All Enfermedades Items
EditEnfermedadesIndexLink=Index
EditEnfermedadesLabel_nombre=Nombre:
EditEnfermedadesRequiredMessage_nombre=The Nombre field is required.
EditEnfermedadesTitle_nombre=Nombre
EditEnfermedadesLabel_curable=Curable:
EditEnfermedadesTitle_curable=Curable
EditEnfermedadesLabel_descripcion=Descripcion:
EditEnfermedadesTitle_descripcion=Descripcion
EditEnfermedadesLabel_codigo=Codigo:
EditEnfermedadesRequiredMessage_codigo=The Codigo field is required.
EditEnfermedadesTitle_codigo=Codigo
ViewEnfermedadesTitle=View
ViewEnfermedadesDestroyLink=Destroy
ViewEnfermedadesEditLink=Edit
ViewEnfermedadesCreateLink=Create New Enfermedades
ViewEnfermedadesShowAllLink=Show All Enfermedades Items
ViewEnfermedadesIndexLink=Index
ViewEnfermedadesLabel_nombre=Nombre:
ViewEnfermedadesTitle_nombre=Nombre
ViewEnfermedadesLabel_curable=Curable:
ViewEnfermedadesTitle_curable=Curable
ViewEnfermedadesLabel_descripcion=Descripcion:
ViewEnfermedadesTitle_descripcion=Descripcion
ViewEnfermedadesLabel_codigo=Codigo:
ViewEnfermedadesTitle_codigo=Codigo
ListEnfermedadesTitle=List
ListEnfermedadesEmpty=(No Enfermedades Items Found)
ListEnfermedadesDestroyLink=Destroy
ListEnfermedadesEditLink=Edit
ListEnfermedadesViewLink=View
ListEnfermedadesCreateLink=Create New Enfermedades
ListEnfermedadesIndexLink=Index
ListEnfermedadesTitle_nombre=Nombre
ListEnfermedadesTitle_curable=Curable
ListEnfermedadesTitle_descripcion=Descripcion
ListEnfermedadesTitle_codigo=Codigo
PinturasCreated=Pinturas was successfully created.
PinturasUpdated=Pinturas was successfully updated.
PinturasDeleted=Pinturas was successfully deleted.
CreatePinturasTitle=Create New Pinturas
CreatePinturasSaveLink=Save
CreatePinturasShowAllLink=Show All Pinturas Items
CreatePinturasIndexLink=Index
CreatePinturasLabel_color=Color:
CreatePinturasTitle_color=Color
CreatePinturasLabel_descripcion=Descripcion:
CreatePinturasTitle_descripcion=Descripcion
CreatePinturasLabel_precio=Precio:
CreatePinturasTitle_precio=Precio
CreatePinturasLabel_codigo=Codigo:
CreatePinturasRequiredMessage_codigo=The Codigo field is required.
CreatePinturasTitle_codigo=Codigo
EditPinturasTitle=Edit Pinturas
EditPinturasSaveLink=Save
EditPinturasViewLink=View
EditPinturasShowAllLink=Show All Pinturas Items
EditPinturasIndexLink=Index
EditPinturasLabel_color=Color:
EditPinturasTitle_color=Color
EditPinturasLabel_descripcion=Descripcion:
EditPinturasTitle_descripcion=Descripcion
EditPinturasLabel_precio=Precio:
EditPinturasTitle_precio=Precio
EditPinturasLabel_codigo=Codigo:
EditPinturasRequiredMessage_codigo=The Codigo field is required.
EditPinturasTitle_codigo=Codigo
ViewPinturasTitle=View
ViewPinturasDestroyLink=Destroy
ViewPinturasEditLink=Edit
ViewPinturasCreateLink=Create New Pinturas
ViewPinturasShowAllLink=Show All Pinturas Items
ViewPinturasIndexLink=Index
ViewPinturasLabel_color=Color:
ViewPinturasTitle_color=Color
ViewPinturasLabel_descripcion=Descripcion:
ViewPinturasTitle_descripcion=Descripcion
ViewPinturasLabel_precio=Precio:
ViewPinturasTitle_precio=Precio
ViewPinturasLabel_codigo=Codigo:
ViewPinturasTitle_codigo=Codigo
ListPinturasTitle=List
ListPinturasEmpty=(No Pinturas Items Found)
ListPinturasDestroyLink=Destroy
ListPinturasEditLink=Edit
ListPinturasViewLink=View
ListPinturasCreateLink=Create New Pinturas
ListPinturasIndexLink=Index
ListPinturasTitle_color=Color
ListPinturasTitle_descripcion=Descripcion
ListPinturasTitle_precio=Precio
ListPinturasTitle_codigo=Codigo
